# ================================
# Apex GEO/AEO Platform - Worker Dockerfile
# Background job processing with BullMQ
# ================================

FROM node:20-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application
ENV NODE_ENV=production
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker
USER worker

# Set environment
ENV NODE_ENV=production

# Health check for worker process
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "console.log('Worker running')" || exit 1

# Start the worker
CMD ["node", "dist/workers/index.js"]
